workflow:
  rules:
    # These 2 rules from https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Workflows/MergeRequest-Pipelines.gitlab-ci.yml
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    # The last rule above blocks manual and scheduled pipelines on non-default branch. Allow those.
    - if: $CI_PIPELINE_SOURCE == "schedule"

downstream:
  variables:
    COMPOSER_PLUGIN_CONSTRAINT: dev-$CI_BUILD_REF_NAME
  stage: test
  trigger:
    strategy: depend
    project: drupalspoons/cache_metrics
